<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.estudio89</groupId>
  <artifactId>push_messaging</artifactId>
  <version>1.0.4</version>
  <packaging>jar</packaging>

  <name>push_messaging</name>
  <url>http://maven.apache.org</url>

  <properties>
    <binary.prefix>e89</binary.prefix>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.version>4.1.1.4</android.version>
    <android.platform>16</android.platform>
    <android.plugin.version>3.8.2</android.plugin.version>
    <android.support.version>21.0.2</android.support.version>
    <android.services.version>21.0.0</android.services.version>
    <dagger.version>1.2.2</dagger.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services</artifactId>
      <version>4.0.30</version>
      <type>aar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>${android.support.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>google-play-services</artifactId>
      <version>${android.services.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>br.com.estudio89</groupId>
      <artifactId>syncing</artifactId>
      <version>1.0.9</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>br.com.estudio89</groupId>
      <artifactId>grabber</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>socket.io-client</artifactId>
      <version>0.6.1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${binary.prefix}-${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.plugin.version}</version>
          <configuration>
            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <!--  START SNIPPET: source  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  END SNIPPET: source  -->
      <!--  START SNIPPET: javadoc  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  END SNIPPET: javadoc  -->
    </plugins>

  </build>
</project>
